# WeatherApp

./: README.md
WeatherApp/: WeatherApp.sln  WeatherApp.slnLaunch
WeatherApp/WeatherApp.API/: AccountsController.cs  Program.cs  WeatherApp.API.csproj  WeatherApp.API.http  appsettings.json
WeatherApp/WeatherApp.API/Controllers/: AlertsController.cs  CitiesController.cs  CoordinatesController.cs  ForecastsController.cs  StatisticsController.cs  UsersController.cs  WeatherController.cs  WeatherForecastController.cs  WeatherHistoryController.cs  WeatherInfoController.cs  WindInfoController .cs
WeatherApp/WeatherApp.API/Data/: DataContext.cs  DataSeeder.cs
WeatherApp/WeatherApp.API/Migrations/: 20241117161230_InitialCreate.Designer.cs  20241117161230_InitialCreate.cs  20241117172635_AddCityUsersRelation.Designer.cs  (+8 more)
WeatherApp/WeatherApp.Shared/: Class1.cs  WeatherApp.Shared.csproj
WeatherApp/WeatherApp.WEB/: App.razor  Program.cs  WeatherApp.WEB.csproj  _Imports.razor
WeatherApp/WeatherApp.WEB/Layout/: MainLayout.razor  NavMenu.razor
WeatherApp/WeatherApp.WEB/Pages/: Dashboard.razor  Index.razor  Logout.razor  Register.razor
WeatherApp/WeatherApp.WEB/Pages/API/: Alerts.razor  Cities.razor  Coordinates.razor  Forestcast.razor  Statistics.razor  Users.razor  Weather.razor
WeatherApp/WeatherApp.WEB/Properties/: launchSettings.json
WeatherApp/WeatherApp.WEB/Services/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  IAuthenticationService.cs
WeatherApp/WeatherApp.WEB/wwwroot/: index.html
WeatherApp/WeatherApp.WEB/wwwroot/css/: app.css  site.css
(+30 files in other folders)
